<resources>
    <string name="app_name">Math Kingdom Quest</string>
    <string name="title_activity_hero_hub">HeroHubActivity</string>
    <string name="title_activity_view_hero">ViewHeroActivity</string>
    <string name="title_activity_character_shop">CharacterShopActivity</string>
    <string name="title_activity_options">OptionsActivity</string>
    <string name="title_activity_help">HelpActivity</string>
</resources>
