LUAC = "Z:/home/rayechell/Desktop/Gideros/Tools/luac.exe"

all: .tmp/ngDebugTools.lua.bin .tmp/ngAssetManager.lua.bin .tmp/ngConfigManager.lua.bin .tmp/ngLanguageManager.lua.bin .tmp/ngStateManager.lua.bin .tmp/ngTryCatch.lua.bin .tmp/ngButton.lua.bin .tmp/ngImage.lua.bin .tmp/ngLabel.lua.bin .tmp/main.lua.bin .tmp/CharacterSelectState.lua.bin

.tmp/ngDebugTools.lua.bin: nanaal-gideros/dbg/ngDebugTools.lua
	$(LUAC) -o ".tmp/ngDebugTools.lua.bin" "nanaal-gideros/dbg/ngDebugTools.lua"

.tmp/ngAssetManager.lua.bin: nanaal-gideros/mgr/ngAssetManager.lua
	$(LUAC) -o ".tmp/ngAssetManager.lua.bin" "nanaal-gideros/mgr/ngAssetManager.lua"

.tmp/ngConfigManager.lua.bin: nanaal-gideros/mgr/ngConfigManager.lua
	$(LUAC) -o ".tmp/ngConfigManager.lua.bin" "nanaal-gideros/mgr/ngConfigManager.lua"

.tmp/ngLanguageManager.lua.bin: nanaal-gideros/mgr/ngLanguageManager.lua
	$(LUAC) -o ".tmp/ngLanguageManager.lua.bin" "nanaal-gideros/mgr/ngLanguageManager.lua"

.tmp/ngStateManager.lua.bin: nanaal-gideros/mgr/ngStateManager.lua
	$(LUAC) -o ".tmp/ngStateManager.lua.bin" "nanaal-gideros/mgr/ngStateManager.lua"

.tmp/ngTryCatch.lua.bin: nanaal-gideros/mgr/ngTryCatch.lua
	$(LUAC) -o ".tmp/ngTryCatch.lua.bin" "nanaal-gideros/mgr/ngTryCatch.lua"

.tmp/ngButton.lua.bin: nanaal-gideros/ui/ngButton.lua
	$(LUAC) -o ".tmp/ngButton.lua.bin" "nanaal-gideros/ui/ngButton.lua"

.tmp/ngImage.lua.bin: nanaal-gideros/ui/ngImage.lua
	$(LUAC) -o ".tmp/ngImage.lua.bin" "nanaal-gideros/ui/ngImage.lua"

.tmp/ngLabel.lua.bin: nanaal-gideros/ui/ngLabel.lua
	$(LUAC) -o ".tmp/ngLabel.lua.bin" "nanaal-gideros/ui/ngLabel.lua"

.tmp/main.lua.bin: main.lua
	$(LUAC) -o ".tmp/main.lua.bin" "main.lua"

.tmp/CharacterSelectState.lua.bin: states/CharacterSelectState.lua
	$(LUAC) -o ".tmp/CharacterSelectState.lua.bin" "states/CharacterSelectState.lua"

